#  List of IPmons to be contacted.
IPmons:
#  Format:
#	ipmon1, backup1-1, backup1-2...
#		ipmons that this ipmon covers...
#	ipmon2, backup2-1...
#		ipmons that this ipmon covers...
#	ipmon3
#		device:specific device that is to be contacted via this ipmon...
	ipmon1.sample, backup_ipmon_1.sample, backup_ipmon_2.sample
	ipmon2.sample
	ipmon3.sample
		ipmon3.sample--ipmon6.sample,ipmon18.sample,device:sample_device.sample

#  If the IPlocksmith name of the client is something other than <client>.conf,
#  put the full name here.
IPlocksmith Name:
	Sample name of client

#  Device name transformations - if you need all devices with a .sample1 suffix
#  to be contacted as if they had a .sample suffix, it would go here.  Usually
#  unnecessary, but there are cases where it has been needed.
Hostname Transformations:
#  Format:
#	from => to
	.sample1 => .sample


#  List of devices where invasive tests can be run (configuration changes, etc.)
#  The tests should leave the device in the same state that it started in, but
#  as errors happen, it's best to have a non-critical device here.  Leaving this
#  blank will skip the invasive tests.
Invasive Test Devices:
#	Format:
#	device1
#	device2...
	test_device.sample


#  List of devices where non-invasive tests can be run (show version, etc.)
#  At least 10 of these are required for the test suite to be run.  More devices
#  (up to 200) will allow for better large-scale testing.  Leaving this
#  blank will skip all tests.
Noninvasive Test Devices:
#	Format:
#	device1
#	device2...
	test_device1.sample
	test_device2.sample
	test_device3.sample
	test_device4.sample
	test_device5.sample
	test_device6.sample
	test_device7.sample
	test_device8.sample
	test_device9.sample
	test_device10.sample
	test_device11.sample
	test_device12.sample
